_pages/index.haml
\---
layout: default
\---

.headline{ role: :marquee }
  .container
    .headline-left
      %h1.headline-left-title We partner with early-stage entrepreneurs to get ideas off the ground.
      %p.headline-left-desc Join our portfolio as an alternative to raising seed money. We bring top notch engineering and strategic consulting to your venture.
    .headline-divider
      .headline-divider-inner
    .headline-right
      .headline-right-inner
        .ss-table
          .ss-table-row
            .ss-table-cell
              %a.btn.btn-full.btn-lg{ href: "mailto:hello@seasalt.io"}
                Get in touch
              .headline-cta-desc
                %br
                Have a product idea? Hit us up!

.content
  .container
    %section.content-section
      %h3.content-section-title what we do
      .content-section-offering.clear
        .content-section-offering-label{role: :presentation}
          %span.content-section-offering-label-digit
            .ss-table.ss-table-fill-height
              .ss-table-row
                .ss-table-cell
                  1
        .content-section-offering-info
          %p
            %strong Lorem ipsum dolor &mdash;
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
      .content-section-offering.clear
        .content-section-offering-label{role: :presentation}
          %span.content-section-offering-label-digit
            .ss-table.ss-table-fill-height
              .ss-table-row
                .ss-table-cell
                  2
        .content-section-offering-info
          %p
            %strong Lorem ipsum dolor &mdash;
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

      .content-section-offering.clear
        .content-section-offering-label{role: :presentation}
          %span.content-section-offering-label-digit
            .ss-table.ss-table-fill-height
              .ss-table-row
                .ss-table-cell
                  3
        .content-section-offering-info
          %p
            %strong Lorem ipsum dolor &mdash;
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

    %section.content-section.content-section-workshop
      %h3.content-section-title our free workshops
      .content-section-offering.clear
        .content-section-offering-info
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          %p
            %a.btn.btn{ href: "#"}
              Schedule a workshop
        .content-section-offering-label{role: :presentation}
          %span.content-section-offering-label-digit
            .ss-table.ss-table-fill-height
              .ss-table-row
                .ss-table-cell
                  %span.icon-calendar

    %section.content-section.content-section-team
      %h3.content-section-title our team
      .content-section-offering.clear
        .content-section-offering-info
          %p
            %strong Kyle Truscott &mdash;
            %em Engineering & Design
            %br
            Kyle brings years of engineering and UX design experience to your team. He specializes in iOS, Ruby, Go and general web development; he's not afraid of some dev-ops either. Previously, he directed technology at
            %a{href: "http://freeassociation.is"} FreeAssociation.

        .content-section-offering-label{role: :presentation}
          %span.content-section-offering-label-digit
            %img.team-member-img{ src: "http://cdn.pastemagazine.com/www/system/images/photo_albums/best-worst-skymall/large/3493-620x.jpg?1384968217"}

      .content-section-offering.clear
        .content-section-offering-info
          %p
            %strong Kyle Truscott &mdash;
            %em Engineering & Design
            %br
            Kyle brings years of engineering and UX design experience to your team. He specializes in iOS, Ruby, Go and general web development; he's not afraid of some dev-ops either. Previously, he directed technology at
            %a{href: "http://freeassociation.is"} FreeAssociation.
        .content-section-offering-label{role: :presentation}
          %span.content-section-offering-label-digit
            %img.team-member-img{ src: "http://cdn.pastemagazine.com/www/system/images/photo_albums/best-worst-skymall/large/3493-620x.jpg?1384968217"}

      .content-section-offering.clear
        .content-section-offering-info
          %p
            %strong Kyle Truscott &mdash;
            %em Engineering & Design
            %br
            Kyle brings years of engineering and UX design experience to your team. He specializes in iOS, Ruby, Go and general web development; he's not afraid of some dev-ops either. Previously, he directed technology at
            %a{href: "http://freeassociation.is"} FreeAssociation.
        .content-section-offering-label{role: :presentation}
          %span.content-section-offering-label-digit
            %img.team-member-img{ src: "http://cdn.pastemagazine.com/www/system/images/photo_albums/best-worst-skymall/large/3493-620x.jpg?1384968217"}

index.html
---
layout: default
---
<div class='headline' role='marquee'>
  <div class='container'>
    <div class='headline-left'>
      <h1 class='headline-left-title'>We partner with early-stage entrepreneurs to get ideas off the ground.</h1>
      <p class='headline-left-desc'>Join our portfolio as an alternative to raising seed money. We bring top notch engineering and strategic consulting to your venture.</p>
    </div>
    <div class='headline-divider'>
      <div class='headline-divider-inner'></div>
    </div>
    <div class='headline-right'>
      <div class='headline-right-inner'>
        <div class='ss-table'>
          <div class='ss-table-row'>
            <div class='ss-table-cell'>
              <a class='btn btn-full btn-lg' href='mailto:hello@seasalt.io'>
                Get in touch
              </a>
              <div class='headline-cta-desc'>
                <br>
                Have a product idea? Hit us up!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='content'>
  <div class='container'>
    <section class='content-section'>
      <h3 class='content-section-title'>what we do</h3>
      <div class='content-section-offering clear'>
        <div class='content-section-offering-label' role='presentation'>
          <span class='content-section-offering-label-digit'>
            <div class='ss-table ss-table-fill-height'>
              <div class='ss-table-row'>
                <div class='ss-table-cell'>
                  1
                </div>
              </div>
            </div>
          </span>
        </div>
        <div class='content-section-offering-info'>
          <p>
            <strong>Lorem ipsum dolor &mdash;</strong>
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>
      </div>
      <div class='content-section-offering clear'>
        <div class='content-section-offering-label' role='presentation'>
          <span class='content-section-offering-label-digit'>
            <div class='ss-table ss-table-fill-height'>
              <div class='ss-table-row'>
                <div class='ss-table-cell'>
                  2
                </div>
              </div>
            </div>
          </span>
        </div>
        <div class='content-section-offering-info'>
          <p>
            <strong>Lorem ipsum dolor &mdash;</strong>
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>
      </div>
      <div class='content-section-offering clear'>
        <div class='content-section-offering-label' role='presentation'>
          <span class='content-section-offering-label-digit'>
            <div class='ss-table ss-table-fill-height'>
              <div class='ss-table-row'>
                <div class='ss-table-cell'>
                  3
                </div>
              </div>
            </div>
          </span>
        </div>
        <div class='content-section-offering-info'>
          <p>
            <strong>Lorem ipsum dolor &mdash;</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>
      </div>
    </section>
    <section class='content-section content-section-workshop'>
      <h3 class='content-section-title'>our free workshops</h3>
      <div class='content-section-offering clear'>
        <div class='content-section-offering-info'>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <p>
            <a class='btn btn' href='#'>
              Schedule a workshop
            </a>
          </p>
        </div>
        <div class='content-section-offering-label' role='presentation'>
          <span class='content-section-offering-label-digit'>
            <div class='ss-table ss-table-fill-height'>
              <div class='ss-table-row'>
                <div class='ss-table-cell'>
                  <span class='icon-calendar'></span>
                </div>
              </div>
            </div>
          </span>
        </div>
      </div>
    </section>
    <section class='content-section content-section-team'>
      <h3 class='content-section-title'>our team</h3>
      <div class='content-section-offering clear'>
        <div class='content-section-offering-info'>
          <p>
            <strong>Kyle Truscott &mdash;</strong>
            <em>Engineering & Design</em>
            <br>
            Kyle brings years of engineering and UX design experience to your team. He specializes in iOS, Ruby, Go and general web development; he's not afraid of some dev-ops either. Previously, he directed technology at
            <a href='http://freeassociation.is'>FreeAssociation.</a>
          </p>
        </div>
        <div class='content-section-offering-label' role='presentation'>
          <span class='content-section-offering-label-digit'>
            <img class='team-member-img' src='http://cdn.pastemagazine.com/www/system/images/photo_albums/best-worst-skymall/large/3493-620x.jpg?1384968217'>
          </span>
        </div>
      </div>
      <div class='content-section-offering clear'>
        <div class='content-section-offering-info'>
          <p>
            <strong>Kyle Truscott &mdash;</strong>
            <em>Engineering & Design</em>
            <br>
            Kyle brings years of engineering and UX design experience to your team. He specializes in iOS, Ruby, Go and general web development; he's not afraid of some dev-ops either. Previously, he directed technology at
            <a href='http://freeassociation.is'>FreeAssociation.</a>
          </p>
        </div>
        <div class='content-section-offering-label' role='presentation'>
          <span class='content-section-offering-label-digit'>
            <img class='team-member-img' src='http://cdn.pastemagazine.com/www/system/images/photo_albums/best-worst-skymall/large/3493-620x.jpg?1384968217'>
          </span>
        </div>
      </div>
      <div class='content-section-offering clear'>
        <div class='content-section-offering-info'>
          <p>
            <strong>Kyle Truscott &mdash;</strong>
            <em>Engineering & Design</em>
            <br>
            Kyle brings years of engineering and UX design experience to your team. He specializes in iOS, Ruby, Go and general web development; he's not afraid of some dev-ops either. Previously, he directed technology at
            <a href='http://freeassociation.is'>FreeAssociation.</a>
          </p>
        </div>
        <div class='content-section-offering-label' role='presentation'>
          <span class='content-section-offering-label-digit'>
            <img class='team-member-img' src='http://cdn.pastemagazine.com/www/system/images/photo_albums/best-worst-skymall/large/3493-620x.jpg?1384968217'>
          </span>
        </div>
      </div>
    </section>
  </div>
</div>
