products.html
---
layout: default
title: "Products - Sea/Salt"
---
<div class='main'>
  <div class='headline' role='marquee'>
    <div class='container'>
      <div class='headline-left'>
        <h1 class='headline-left-title'>Our products page is coming soon...</h1>
        <p class='headline-left-desc'>Join our portfolio as an alternative to raising seed money. We bring top notch engineering and strategic consulting to your venture.</p>
      </div>
      <div class='headline-divider'>
        <div class='headline-divider-inner'></div>
      </div>
      <div class='headline-right'>
        <div class='headline-right-inner'>
          <div class='ss-table'>
            <div class='ss-table-row'>
              <div class='ss-table-cell'>
                <a class='btn btn-full btn-lg' href='mailto:hello@seasalt.io'>
                  Get in touch
                </a>
                <div class='headline-cta-desc'>
                  <br>
                  Have a product idea? Hit us up!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

_pages/products.haml
\---
layout: default
title: "Products - Sea/Salt"
\---

.main
  .headline{ role: :marquee }
    .container
      .headline-left
        %h1.headline-left-title Our products page is coming soon...
        %p.headline-left-desc Join our portfolio as an alternative to raising seed money. We bring top notch engineering and strategic consulting to your venture.
      .headline-divider
        .headline-divider-inner
      .headline-right
        .headline-right-inner
          .ss-table
            .ss-table-row
              .ss-table-cell
                %a.btn.btn-full.btn-lg{ href: "mailto:hello@seasalt.io"}
                  Get in touch
                .headline-cta-desc
                  %br
                  Have a product idea? Hit us up!
