index.html
---
layout: default
---
<header class='hdr'>
  <div class='container'>
    <div class='hdr-left'>
      <a class='hdr-logo' href='/' title='Sea/Salt'>
        Sea/Salt
      </a>
    </div>
    <div class='hdr-right'>
      <a class='hdr-contact' href='https://medium.com/sea-salt-ventures' title='Blog'>
        Blog
      </a>
      &nbsp;
      |
      &nbsp;
      <a class='hdr-contact' href='mailto:hello@seasalt.io' title='Contact Us'>
        Contact
      </a>
    </div>
  </div>
</header>
<section class='marquee'>
  <div class='container'>
    <h1 class='marquee-title'>
      It all starts with a product.
      <br>
      So let's get it started.
    </h1>
    <p class='marquee-cta-p'>
      <a class='marquee-cta' href='https://seasalt.attach.io/EkPt519xW' title='Learn how we do it...'>
        Learn how we work
      </a>
    </p>
  </div>
</section>
<section class='recent'>
  <div class='container'>
    <h2 class='section-title'>Recent Partners</h2>
    <div class='recent-items'>

      <a class='recent-item recent-item-ifttt' href='http://seasalt.io' title='Google + IFTTT'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Google + IFTTT</h4>
          <p class='recent-item-desc'>Google gave us an OnHub router, a box of IoT devices, and 24 hours to experiment</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>Hackathon</span>
          <span class='recent-item-status'>STREAMING NOW</span>
        </p>
      </a>


      <a class='recent-item recent-item-tripky' href='http://tripky.com' title='Tripky - Web App'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Tripky</h4>
          <p class='recent-item-desc'>Handpicked ideas for where to go and what to do any given weekend</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>Web App</span>
          <span class='recent-item-status'>LAUNCHED</span>
        </p>
      </a>
      <a class='recent-item recent-item-kipper' href='http://getkipper.com' title='Kipper - OSX App'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Kipper</h4>
          <p class='recent-item-desc'>Make perfect App Store screenshots</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>OSX App</span>
          <span class='recent-item-status'>LAUNCHED</span>
        </p>
      </a>



      <a class='recent-item recent-item-madhat' href='http://bit.ly/madhatio' title='Madhat - iPhone App'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Madhat</h4>
          <p class='recent-item-desc'>Your doodles come to life</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>iPhone App</span>
          <span class='recent-item-status'>LAUNCHED</span>
        </p>
      </a>

      <a class='recent-item recent-item-happiness' href='#' title='Happiness'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Happiness</h4>
          <p class='recent-item-desc'>Capture memories of the things that make you happy</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>SMS Bot</span>
          <span class='recent-item-status'>Coming Soon</span>
        </p>
      </a>


      <a class='recent-item recent-item-pingsy' href='https://itunes.apple.com/us/app/pingsy/id910693542?ls=1&amp;mt=8' title='Pingsy - iPhone App'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Pingsy</h4>
          <p class='recent-item-desc'>Worth a thousand texts</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>iPhone App</span>
          <span class='recent-item-status'>LAUNCHED</span>
        </p>
      </a>

      <a class='recent-item recent-item-votr' href='https://itunes.apple.com/us/app/opedia-have-opinion-on-everything/id1045800809' title='Opedia - iPhone App'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Opedia</h4>
          <p class='recent-item-desc'>Have an opinion on everything</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>iPhone App</span>
          <span class='recent-item-status'>LAUNCHED</span>
        </p>
      </a>



      <a class='recent-item recent-item-lf' href='https://itunes.apple.com/us/app/lost-found-nycs-missed-connections/id962074018?mt=8' title='Lost &amp; Found - iPhone App'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class='recent-item-top'>
          <h4 class='recent-item-title'>Lost &amp; Found</h4>
          <p class='recent-item-desc'>Find your missed connections and help others find theirs</p>
        </div>
        <p class='recent-item-details'>
          <span class='recent-item-type'>iPhone App</span>
          <span class='recent-item-status'>LAUNCHED</span>
        </p>
      </a>

      <a class='recent-item recent-item-cta' href='mailto:hello@seasalt.io' title='Say hello.'>
        <svg class='recent-item-shape' height='80' width='80'>
          <polygon points='80,0 80,80 0,80'></polygon>
        </svg>
        <div class="recent-cta-content-outer">
          <div class="recent-cta-content">
            <h4 class='recent-item-title'>Want to be next?</h4>
            <p class='recent-item-desc'>Say hello.</p>
          </div>
        </div>
      </a>

    </div>
  </div>
</section>
<section class='team'>
  <div class='container'>
    <h2 class='section-title'>Meet the team</h2>
    <div class='team-members'>
      <div class='team-member'>
        <img alt='Kyle Truscott' class='team-member-img' src='https://avatars0.githubusercontent.com/u/149019?v=3&amp;s=460'>
        <h3 class='team-member-name'>Kyle Truscott</h3>
        <p class='team-member-role'>Founder, Product Lead</p>
        <p class='team-member-desc'>
          Battle-tested CTO and UX expert who's shipped dozens of products.
        </p>
      </div>
      <div class='team-member'>
        <img alt='Brendan Truscott' class='team-member-img' src='/assets/media/brendan.png'>
        <h3 class='team-member-name'>Brendan Truscott</h3>
        <p class='team-member-role'>Founder, Managing Partner</p>
        <p class='team-member-desc'>
          Business strategist, and research expert. If you have an idea,
          <a href='mailto:brendan@seasalt.io'>talk to Brendan.</a>
        </p>
      </div>
    </div>
  </div>
</section>

_haml/index.haml
\---
layout: default
\---

%header.hdr
  .container
    .hdr-left
      %a.hdr-logo{href: "/", title: "Sea/Salt Venture"}
        Sea/Salt
        %span.hdr-logo-venture
          Ventures
    .hdr-right

      %a.hdr-contact{href: "mailto:hello@seasalt.io", title: "Contact Us"}
        Contact Us

%section.marquee
  .container
    %h1.marquee-title
      We help founders launch their startup ideas
      %span quickly
      and
      %span cost-effectively
    %p.marquee-cta-p
      %a.marquee-cta{href: "https://seasalt.attach.io/VkOkC8F6", title: "Learn how we do it..."}
        Learn how we do it

%section.recent
  .container
    %h2.section-title Recent Work
    .recent-items
      %a.recent-item.recent-item-pingsy{href: "https://itunes.apple.com/us/app/pingsy/id910693542?ls=1&mt=8", title: "Pingsy - iPhone App"}
        %svg.recent-item-shape{ height: 80, width: 80}
          %polygon{points: "80,0 80,80 0,80"}
        .recent-item-top
          %h4.recent-item-title Pingsy
          %p.recent-item-desc Worth a thousand texts
        %p.recent-item-details
          %span.recent-item-type iPhone App
          %span.recent-item-status LAUNCHED

      %a.recent-item.recent-item-split{href: "https://itunes.apple.com/us/app/split-it-pays-to-share!/id996922668?ls=1&mt=8", title: "Split - iPhone App"}
        %svg.recent-item-shape{ height: 80, width: 80}
          %polygon{points: "80,0 80,80 0,80"}
        .recent-item-top
          %h4.recent-item-title Split
          %p.recent-item-desc Get rewarded for sharing great recommendations with your friends and family
        %p.recent-item-details
          %span.recent-item-type iPhone App
          %span.recent-item-status LAUNCHED

      %a.recent-item.recent-item-lf{href: "https://itunes.apple.com/us/app/lost-found-nycs-missed-connections/id962074018?mt=8", title: "Lost & Found - iPhone App"}
        %svg.recent-item-shape{ height: 80, width: 80}
          %polygon{points: "80,0 80,80 0,80"}
        .recent-item-top
          %h4.recent-item-title Lost & Found
          %p.recent-item-desc Find your missed connections and help others find theirs
        %p.recent-item-details
          %span.recent-item-type iPhone App
          %span.recent-item-status LAUNCHED

      %a.recent-item.recent-item-votr{href: "https://itunes.apple.com/us/app/opedia-have-opinion-on-everything/id1045800809", title: "Opedia - iPhone App"}
        %svg.recent-item-shape{ height: 80, width: 80}
          %polygon{points: "80,0 80,80 0,80"}
        .recent-item-top
          %h4.recent-item-title Opedia
          %p.recent-item-desc Have an opinion on everything
        %p.recent-item-details
          %span.recent-item-type iPhone App
          %span.recent-item-status LAUNCHED

      %a.recent-item.recent-item-kipper{href: "http://getkipper.com", title: "Kipper - OSX App"}
        %svg.recent-item-shape{ height: 80, width: 80}
          %polygon{points: "80,0 80,80 0,80"}
        .recent-item-top
          %h4.recent-item-title Kipper
          %p.recent-item-desc Make perfect App Store screenshots
        %p.recent-item-details
          %span.recent-item-type OSX App
          %span.recent-item-status LAUNCHED


      %a.recent-item.recent-item-cta{href: "mailto:hello@seasalt.io", title: "Say hello."}
        %svg.recent-item-shape{ height: 80, width: 80}
          %polygon{points: "80,0 80,80 0,80"}
        .recent-cta-content-outer
          .recent-cta-content
            %h4.recent-item-title Want to be next?
            %p.recent-item-desc Say hello.

%section.team
  .container
    %h2.section-title Meet the launch team
    .team-members
      .team-member
        %img.team-member-img{src: "https://avatars0.githubusercontent.com/u/149019?v=3&s=460", alt: "Kyle Truscott"}
        %h3.team-member-name Kyle Truscott
        %p.team-member-role  Founder, Product Lead
        %p.team-member-desc
          You get a battle-tested CTO who's shipped dozens of products. He's also a designer and UX expert.

      .team-member
        %img.team-member-img{src: "/assets/media/brendan.png", alt: "Brendan Truscott"}
        %h3.team-member-name Brendan Truscott
        %p.team-member-role Founder, Managing Partner
        %p.team-member-desc
          Researcher, business strategist, and fundraising expert. If you have an idea,
          %a{href: 'mailto:brendan@seasalt.io'} talk to Brendan.

      .team-member
        %img.team-member-img{src: "https://avatars1.githubusercontent.com/u/8106296?v=3&s=460", alt: "Lauren Dillard"}
        %h3.team-member-name Lauren Dillard
        %p.team-member-role  Product Launch Lead
        %p.team-member-desc
          Your own dedicated launch expert. She helps create strong foundations for your startup's growth.
