_layouts/default.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='/assets/css/screen.css' rel='stylesheet'>
  <title>{{ page.title }}</title>
  <meta content='We partner with early-stage entrepreneurs to get ideas off the ground.' type='description'>
  <script src='//use.typekit.net/ygs4xuv.js' type='text/javascript'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <script src='/assets/js/modernizr.js'></script>
</head>
<body>
  <header class='hdr'>
    <div class='container'>
      <div class='hdr-logo-box'>
        <a class='hdr-logo' href='/'>
          <span>sea/salt</span>
        </a>
      </div>
      <a class='hdr-menu-toggle icon-menu js-menu-open' href='#'></a>
      <a class='hdr-menu-toggle icon-close js-menu-close' href='#'></a>
      <ul class='hdr-menu' role='menu'>
        <li>
          <a href='/'>Home</a>
        </li>
        <li>
          <a href='/products'>Products</a>
        </li>
        <li>
          <a href='/blog'>Blog</a>
        </li>
      </ul>
    </div>
  </header>
  {{content}}
  <footer class='footer'>
    <div class='container'>
      <div class='footer-content'>
        <p>
          <a class='hdr-logo' href='/'>
            <span>sea/salt</span>
          </a>
        </p>
        <p>
          20 Jay St.
          <br>
          Suite #516
          <br>
          Brooklyn, NY 11201
        </p>
        <p>
          +1.555.5555
          <br>
          <a href='mailto:hello@seasalt.io'>hello@seasalt.io</a>
        </p>
      </div>
    </div>
  </footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-59424309-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src='/assets/js/vendor.js'></script>
  <script src='/assets/js/app.js'></script>
</body>

_layouts/default.haml
!!! 5
%head
  %meta{ charset: 'utf-8' }
  %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1' }
  %link{ rel: "stylesheet", href: "/assets/css/screen.css" }

  %title {{ page.title }}
  %meta{ type: :description, content: "We partner with early-stage entrepreneurs to get ideas off the ground."}

  %link{ rel: "shortcut icon", href: "/assets/media/favicon.png"}

  %script{ type: "text/javascript", src: "//use.typekit.net/ygs4xuv.js" }
  :javascript
    try{Typekit.load();}catch(e){}

  %script{ src: "/assets/js/modernizr.js" }
%body

  %header.hdr
    .container
      .hdr-logo-box
        %a.hdr-logo{ href: "/" }
          %span sea/salt

      / %a.hdr-menu-toggle.icon-menu.js-menu-open{ href: "#"}
      / %a.hdr-menu-toggle.icon-close.js-menu-close{ href: "#"}
      / %ul.hdr-menu{role: :menu}
      /   %li
      /     %a{ href: "/" } Home
      /   %li
      /     %a{ href: "/products" } Products
      /   %li
      /     %a{ href: "/blog" } Blog


  {{content}}
  %footer.footer
    .container
      .footer-content
        %p
          %a.hdr-logo{ href: "/" }
            %span sea/salt
        %p
          20 Jay St.
          %br
          Suite #516
          %br
          Brooklyn, NY 11201
        %p
          %a{ href: "mailto:hello@seasalt.io" } hello@seasalt.io

  :javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59424309-1', 'auto');
    ga('send', 'pageview');


  %script{ src: "/assets/js/vendor.js" }
  %script{ src: "/assets/js/app.js" }
