_layouts/default.html.haml
!!! 5
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>     <!--> <html class="no-js" lang="en"> <!--<![endif]-->
%head
  %title Sea Salt
  %meta{ name: "google-site-verification", content: "FYisJ3v7lUOyqWAGUK64XFdbhb2O9i1bGzyT2TgTLv8"}
  %meta{ content: "width=device-width, minimum-scale=1.0, maximum-scale=1.0", name: "viewport" }
  %link{ href: "/assets/stylesheets/screen.css", rel: "stylesheet", type: "text/css"}
  %meta{ name: "description", content: "{{ page.description }}" }
  %link{ rel: "shortcut icon", href: "/favicon.ico" }

  <!--[if lt IE 9]>
  %link{ href: "/assets/stylesheets/lt_ie9.css", rel: "stylesheet", type: "text/css"}
  <![endif]-->

  %script{ src: "/assets/js/modernizr.js" }
%body

  %script{ src: "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" }

  :javascript
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')

  %script{ src: "/assets/js/global.js" }

  :javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'seasalt.io');
    ga('send', 'pageview');

_layouts/default.html
<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>     <!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title>Sea Salt</title>
  <meta content='FYisJ3v7lUOyqWAGUK64XFdbhb2O9i1bGzyT2TgTLv8' name='google-site-verification'>
  <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
  <link href='/assets/stylesheets/screen.css' rel='stylesheet' type='text/css'>
  <meta content='{{ page.description }}' name='description'>
  <link href='/favicon.ico' rel='shortcut icon'>
  <!--[if lt IE 9]>
  <link href='/assets/stylesheets/lt_ie9.css' rel='stylesheet' type='text/css'>
  <![endif]-->
  <script src='/assets/js/modernizr.js'></script>
</head>
<body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script src='/assets/js/global.js'></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', '', 'seasalt.io');
    ga('send', 'pageview');
  </script>
</body>
