_haml/_includes/footer.haml
%footer.footer
  .container
    %p.footer-copywrite
      © Sea/Salt Ventures 2015
    %p.footer-address
      55 Broadway St. &middot; 4th Floor &middot; New York NY, 10006
    %p.footer-email
      %a{href:"mailto:hello@seasalt.io"} hello@seasalt.io
      &middot;
      %a{href: "https://twitter.com/seasalt_io"} @seasalt_io

_includes/footer.html
<footer class='footer'>
  <div class='container'>
    <p class='footer-copywrite'>
      © Sea/Salt Ventures 2015
    </p>
    <p class='footer-address'>
      55 Broadway &middot; 4th Floor &middot; New York NY, 10006
    </p>
    <p class='footer-email'>
      <a href='mailto:hello@seasalt.io'>hello@seasalt.io</a>
      &middot;
      <a href='https://twitter.com/seasalt_io'>@seasalt_io</a>
    </p>
  </div>
</footer>
